Package: elucidate
Version: 1.0r1.10
Architecture: iphoneos-arm
Maintainer: Michael Woolweaver <m.woolweaver@icloud.com>
Depends: procursus-keyring
Replaces: cydia
Filename: ./elucidate.deb
Size: 12440
MD5sum: dadaaa52a5f473d1adbccbdb9f920cb6
SHA1: 85f304901ed3f8922d16d52957005c45a000f12e
SHA256: b9da0877e2cf1c333e195439e67d53fc5818bfe06949e426fc04423611cf0952
Section: System
Description: Clean up Elucubratus, Procursus, & Odyssey repos to work together on checkra1n.
 (ĭ-lo͞o′sĭ-dāt′) Clean up Elucubratus, Procursus, & Odyssey repos to work together on checkra1n.
Author: Michael Woolweaver <m.woolweaver@icloud.com>
Depiction: https://elucidate.woolweaver.bid
Name: elucidate

