Package: elucidate
Version: 1.0r1.13
Architecture: iphoneos-arm
Maintainer: Michael Woolweaver <m.woolweaver@icloud.com>
Depends: procursus-keyring
Replaces: cydia
Filename: ./elucidate.deb
Size: 10212
MD5sum: c66a17a0412964d1affbf421871475aa
SHA1: b720a9ce82136d4c1cb88a30a9336bd8fdb5f0ab
SHA256: 331fe69b888d4273458282466ed6ed846e583ec3e848c01c182f727cc83a09b5
Section: System
Description: Clean up Elucubratus, Procursus, & Odyssey repos to work together on checkra1n.
 (ĭ-lo͞o′sĭ-dāt′) Clean up Elucubratus, Procursus, & Odyssey repos to work together on checkra1n.
Author: Michael Woolweaver <m.woolweaver@icloud.com>
Depiction: https://elucidate.woolweaver.bid
Name: elucidate

