Package: elucidate
Version: 1.0r1
Architecture: iphoneos-arm
Maintainer: Michael Woolweaver <m.woolweaver@icloud.com>
Depends: procursus-keyring
Replaces: cydia
Filename: ./elucidate.deb
Size: 1236
MD5sum: e6881f15f6daa449ff82f98821cbf56a
SHA1: 6157358a46c316aa4a975772e671763e11692937
SHA256: a3b340274894ff9cbc50ec9dc78681a3a00515cda1fa1f932c60ecf380ab1d0e
Section: Elucidate
Description: Clean up Elucubratus for use with Procursus on checkra1n with Cydia.
 (ĭ-lo͞o′sĭ-dāt′)
Author: Michael Woolweaver <m.woolweaver@icloud.com>
Name: elucidate

