Package: elucidate
Version: 1.0r1
Architecture: iphoneos-arm
Maintainer: Michael Woolweaver <m.woolweaver@icloud.com>
Depends: procursus-keyring
Replaces: cydia
Filename: ./elucidate.deb
Size: 1212
MD5sum: f57f606755cc14c47a722950711174f1
SHA1: db0e975630a920892808bf9fffbeff74ae52fd35
SHA256: 6e29aa4ac1bc83cd6eafceff98773e37656a131497f0bdf02bc7b4450587965c
Section: Elucidate
Description: Clean up Elucubratus for use with Procursus on checkra1n with Cydia.
 (ĭ-lo͞o′sĭ-dāt′)
Author: Michael Woolweaver <m.woolweaver@icloud.com>
Name: elucidate

