Package: elucidate
Version: 1.0r1.14
Architecture: iphoneos-arm
Maintainer: Michael Woolweaver <m.woolweaver@icloud.com>
Depends: procursus-keyring
Replaces: cydia
Filename: ./elucidate.deb
Size: 10212
MD5sum: 3798909384409e38c935d18b08a1fc09
SHA1: 2790cd48e87322d556a24c366fe394a5b9ee67c9
SHA256: 1444049f5f5c7ed55e64c354052ad7555fd8338601d8782a06a0e8d0d7a4fa0f
Section: System
Description: Clean up Elucubratus, Procursus, & Odyssey repos to work together on checkra1n.
 (ĭ-lo͞o′sĭ-dāt′) Clean up Elucubratus, Procursus, & Odyssey repos to work together on checkra1n.
Author: Michael Woolweaver <m.woolweaver@icloud.com>
Depiction: https://elucidate.woolweaver.bid
Name: elucidate

