Package: elucidate
Version: 1.0r1.5
Architecture: iphoneos-arm
Maintainer: Michael Woolweaver <m.woolweaver@icloud.com>
Depends: procursus-keyring
Replaces: cydia
Filename: ./elucidate.deb
Size: 1336
MD5sum: d208f03f3f99d56ab43b72260115b34d
SHA1: 57369eb2c485200948281f6f403516aa6fbcede6
SHA256: 329ae0393bc82af5c94bd1fcdc5e6c7dd391c8d4f010bf7c7c6b90ce5dca735d
Section: System
Description: Clean up Elucubratus for use with Procursus on checkra1n with Cydia.
 (ĭ-lo͞o′sĭ-dāt′)
Author: Michael Woolweaver <m.woolweaver@icloud.com>
Name: elucidate

