Package: elucidate
Version: 1.0r1.4
Architecture: iphoneos-arm
Maintainer: Michael Woolweaver <m.woolweaver@icloud.com>
Depends: procursus-keyring
Replaces: cydia
Filename: ./elucidate.deb
Size: 1248
MD5sum: 9a30fdd9ef1f5410623db95a72b9fdf5
SHA1: a0da51825417a64f33afb5c992e090b430830ac1
SHA256: 7f4d4c1daa01befdceab9618cfa4ad30b7657b534278a0f6aab8fc2e500fc9ac
Section: System
Description: Clean up Elucubratus for use with Procursus on checkra1n with Cydia.
 (ĭ-lo͞o′sĭ-dāt′)
Author: Michael Woolweaver <m.woolweaver@icloud.com>
Name: elucidate

