Package: elucidate
Version: 1.0r1.3
Architecture: iphoneos-arm
Maintainer: Michael Woolweaver <m.woolweaver@icloud.com>
Depends: procursus-keyring
Replaces: cydia
Filename: ./elucidate.deb
Size: 1252
MD5sum: fcf0b76c1063a9738249fed79ea93da7
SHA1: 4ab41161eb5b670a0638e0c39afa03df00a810f6
SHA256: 1c0e240f42ba58862df9449cde55e4bc33fee5ccb9914ad46899e9074ff9cb44
Section: System
Description: Clean up Elucubratus for use with Procursus on checkra1n with Cydia.
 (ĭ-lo͞o′sĭ-dāt′)
Author: Michael Woolweaver <m.woolweaver@icloud.com>
Name: elucidate

