Package: elucidate
Version: 1.0r1.6
Architecture: iphoneos-arm
Maintainer: Michael Woolweaver <m.woolweaver@icloud.com>
Depends: procursus-keyring
Replaces: cydia
Filename: ./elucidate.deb
Size: 1332
MD5sum: 9d30e08c47ba610b39eb0b433bc32f58
SHA1: fb684c4412cc8e047c5654fb96de3566c287931f
SHA256: edcd7c96c6582a77e2b32d3219f41afc61b9fb26948f618956de676ba083b66d
Section: System
Description: Clean up Elucubratus for use with Procursus on checkra1n with Cydia.
 (ĭ-lo͞o′sĭ-dāt′)
Author: Michael Woolweaver <m.woolweaver@icloud.com>
Name: elucidate

